<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Formulario.css">
    <title>Document</title>
</head>


<body>

    <header>
        <div id="contenedor-logo">
            <a href="./Inicio.html"><img id="imagen-logo" src="./Imagenes/Inicio.png" alt=""></a>
        </div>
    </header>

    <div id="Formulario">
    <p id="contacto">
                    Gracias por confiar en nosotros. Para el equipo BrauFitness es muy importante <br> saber lo que
                    piensas.
                    Envianos tus sugerencias o comentarios a través del siguiente formulario</p>
        <form action="" method="GET" name="Formulario">
            <label for="h">Nombre Completo:</label><br>
            <textarea name="Nombre" id="Nombre" cols="70" placeholder="Tu Nombre..."></textarea>
            <br>
            <br>
            <label for="h">E-mail:</label><br>
            <textarea name="Email" id="Email" cols="70" placeholder="E-mail..."></textarea>
            <br>
            <br>
            <label for="h">Mensaje:</label><br>
            <textarea name="sugerencia" id="sugerencia" cols="70" rows="10"
                placeholder="Escriba tu sugerencia aquí..."></textarea>

    </div>

    <div id="SendBottom">
        Enviar...
    </div>
    <div id="Footer">
        <div id="Locacion-contenedor">
            <p id="text-locacion">
                LOCACIÓN
            </p>
            <p id="abajoeLocacion">Calle la Cumbre 27 <br> Santo Domingo</p>
        </div>
        <div id="micom-contenedor">
            <p id="text-micom">MI COMUNIDAD</p>
            <div id="Imagen-micom">
                <img src="./Imagenes/Facebook.png" width="64 " height="64" alt="">
                <img src="./Imagenes/Instagram.png" width="49" height="49" alt="">
                <img src="./Imagenes/Youtube.png" width="58" height="55" alt="">
                <img src="./Imagenes/Twitter.png" width="57" height="57" alt="">

            </div>

        </div>
        <div id="Faqs-contenedor">
            <p id="text-Faqs">
                AYUDA & FAQS
            </p>
            <p id="abajoeFAQs"><br> Mi cuenta <br> Locacion/mapa <br> Mantenimiento</p>
        </div>
    </div>

</body>

</html>